spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.94.200:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy123!


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtptest2222@gmail.com
spring.mail.password=qweasd1`
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

